<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sunnyland/artwork/Environment/back.png?fileID=2800000&amp;guid=8e160a2a620644cd6afef9119dad1093&amp;type=3#back&quot;); height: 329px; left: 0;">
        <ui:Label tabindex="-1" text="Sunny Land" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 66px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Kanit/Kanit-Black.ttf?fileID=12800000&amp;guid=fdcb73412cdb2744ba320dc62e606cf4&amp;type=3#Kanit-Black&quot;); font-size: 45px; -unity-text-align: middle-center; color: rgb(204, 110, 67); top: 27%;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_jogar" style="-unity-text-align: middle-center; white-space: nowrap; height: 10%; width: 30%; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; left: 35%; top: 40%; right: 0; bottom: 10%; background-color: rgb(255, 107, 8); -unity-font: url(&quot;project://database/Assets/Kanit/Kanit-Black.ttf?fileID=12800000&amp;guid=fdcb73412cdb2744ba320dc62e606cf4&amp;type=3#Kanit-Black&quot;); -unity-font-definition: initial; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
